<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorgin="anonymous"></script>
    <link rel="stylesheet" href="styles/assignment3.css">
    <title>National Geographic</title>
</head>
<body>

    <nav class="menu">
        <img class="big-logo" src="img/natgeo.png"  alt="complete logo">
        <img class="small-logo" src="img/natglogo.png"  alt="small logo">
        <div class="menu-links">
            <a class="login-link" href="#">Login</a>
            <a class="search-link" href="#"><i class="fas fa-search"></i></a>
            <a class="renew-link" href="#">Renew</a>
            <a class="subs-link" href="#">Subscribe</a>
            <a class="menu-link" href="#">Menu </a>
            <a class="arrows-link" href="#"><i class="fas fa-angle-double-down"></i></a>
        </div>

        
    </nav>                              
    <div class="hborders">

      <header class="headers">
          <h1 class="main-header"><span>Latest stories</span></h1>
          <a class="sub-edit" href="#"><span class="subs">Subcribe</span> for full access to read stories from National Geographic.</a>
      </header>

   </div>
    <main>
            <div class="main-news">     <!--wrapping div-->
                <div class="main-news-img">    /*photo*/
                    <img src="img/main-news-img.jpeg" alt="Colombias cartels image">
                </div>

                <div class="main-news-text">    <!--text sitting on top of photo-->
                    <h3>Animals <span>Wildlife watch</span></h3>
                    <p class="title">On the trail of Colombia's sloth cartel</p>
                    <p class="read-btn"><i class="fas fa-bars"></i>Read</p>
                </div>
              </div>  

            
              <div class="secondary-news">
                  <div class="secondary-news-img">
                    <img src="img/secondary-news-img.jpg" alt="">
                  </div>

                  <div class="secondary-news-text">
                    <h3>Science</h3>
                    <p> Giant 'sea monster' fossil is oe of the largest of its kind</p>
                    <p class="read-btn"><i class="fas fa-bars"></i>Read</p>
                  </div>
                </div>
        
            <div class="secondary-news">
                <div class="secondary-news-img">
                    <img src="img/secondary-news-2-img.jpg" alt="">
                </div>

                <div class="secondary-news-text">
                    <h3>Travel <span>Best of the world</span></h3>
                    <p class="title"> This ancient city of sultans is a 21st-century wonder</p>
                    <p class="read-btn">Read</p>
                </div>
            </div>
      
            <div class="tp-container">
              <h2 class="test">Today's Picks</h2>
              <div> <!--wrapping div-->
                  <div class="flex-container">
                      <img src="img/girraffes.jpeg" alt="Giraffe">                
                    <div class="flex-text" alt=""> <!--Div-1-->
                      <h4>Animals</h4>
                      <p>Giraffe populations are rising, giving new hope to scientist</p>
                    </div>
                  </div>  
  
                  <div class="flex-container">
                      <img src="img/harrowing-death-zone.webp" alt="climbers">                
                    <div class="flex-text" alt=""> 
                      <h4>Travel</h4>
                      <p>How climbers faced down this harrowing 'death zone'</p>
                    </div>
                  </div>
                  
                  <div class="flex-container">
                      <img src="img/music.webp" alt="music">                
                    <div class="flex-text" alt=""> 
                      <h4>History & Culture</h4>
                      <p>How music is used to heal the sick in Appalachia</p>
                    </div>
                  </div>
  
                  
                  <div class="flex-container">
                      <img src="img/ancestors.jpeg" alt="ancestors">                
                    <div class="flex-text" alt=""> 
                      <h4>Magazine Innovator</h4>
                      <p>This scientist is digging deep to find our ancestors</p>
                    </div>
                  </div>
     
                  <div class="flex-container">
                      <img src="img/ancient-peru.jpeg" alt="ancient peru">                
                    <div class="flex-text" alt=""> 
                      <h4>History & Culture</h4>
                      <p>Did hallucinogenic booze fuel policits in ancient Peru?</p>
                    </div>
                  </div>             
                                  
                  <div class="flex-container">
                      <img src="img/culture-in-Georgia.jpeg" alt="Georgia">                
                    <div class="flex-text" alt=""> 
                      <h4>PAID content</h4>
                      <p>Four seasons of culture in Georgia</p>
                    </div>
                  </div> 
                              
              </div>
            </div>
    
    </main>
</body>
</html>